{
  "name": "ironyx-platform-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test:dev": "tsc && cucumber-js --config cucumber.json --profile dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true,
    "printWidth": 160
  },
  "type": "module",
  "devDependencies": {
    "@bufbuild/buf": "^1.72.0",
    "@bufbuild/protoc-gen-es": "^2.13.0",
    "@connectrpc/protoc-gen-connect-es": "^1.7.0",
    "@cucumber/cucumber": "^13.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "eslint-config-xo": "^0.58.1",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.65.0"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.13.0",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-node": "^2.1.2",
    "@cucumber/language-server": "^1.7.0",
    "ts-proto": "^2.12.0"
  }
}